// 나머지 매개변수
// 가변 매개변수 함수 : 호출할 때 매개변수의 개수가 고정적이지 않은 함수
// 자바 스크립트에서 이러한 함수를 구현할 때는 나머지 매개변수(rest parameter)라는 특이한 형태의 문법을 사용
// function 함수이름(...나머지 매개변수){}

function sample(...items){
    console.log(items)
}

sample(1,2)
sample(1,2, 3)
sample(1,2,3,4)

// [ 1, 2 ]
// [ 1, 2, 3 ]
// [ 1, 2, 3, 4 ]


// 전개 연산자 : 배열을 전개해서 함수의 매개변수로 전달
// 전개 연산자의 활용

//전개 연산자 사용 여부 비교하기
const array = [1,2,3,4]
console.log('#전개 연산자를 사용하지 않은 경우')
sample(array)   //[ [ 1, 2, 3, 4 ] ]


console.log('#전개 연산자를 사용한 경우')
sample(...array);   //[ 1, 2, 3, 4 ]